@import "reset";
.common-title{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.common-text{
  color:white;
  line-height:1.5;
  font-size:15px;
}
.works-title{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.clearfix{
  zoom: 1;
  &::after{
    display: block;
    content: '';
    clear: both;
  }
}
#wrap {
  position: relative;
  height: 100%;
  //background: beige;
  #header {
    position: relative;
    .header-main {
      width: 1100px;
      height: 80px;
      //background: aqua;
      margin: 0 auto;
      .logo {
        float: left;
        margin-top: 15px;
      }
      .nav {
        float: right;
        margin-top: 50px;
        li {
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover {
            .down {
              width: 100%;
            }
          }
          &.active {
            .down {
              width: 100%;
            }
          }
          .down {
            position: absolute;
            left: 0;
            top: 0;
            color: #000;
            width: 0;
            overflow: hidden;
            transition: width 1s;
          }
        }
      }
      .arrow {
        position: absolute;
        width: 21px;
        height: 11px;
        background-image: url("../images/arrow.png");
        background-repeat: no-repeat;
        left: 50%;
        bottom: -11px;
        z-index: 5;
        transition: left 1s;
      }
    }
  }
  #content {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    //background: blueviolet;
    > ul {
      position: absolute;
      top: 0;
      width: 100%;
      height: 500%;
      transition: top 1s;
      will-change: top;
      > li {
        position: relative;
        width: 100%;
        height: 20%;
        background-repeat: no-repeat;
        &:nth-child(1) {
          background-image: url("../images/bg1.jpg");
        }
        &:nth-child(2) {
          background-image: url("../images/bg2.jpg");
        }
        &:nth-child(3) {
          background-image: url("../images/bg3.jpg");
        }
        &:nth-child(4) {
          background-image: url("../images/bg4.jpg");
        }
        &:nth-child(5) {
          background-image: url("../images/bg5.jpg");
        }
        > section {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 1100px;
          height: 520px;
          &.home {
            .home-carousel {
              position: relative;
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              perspective: 1000px;
              li {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 520px;
                color: #fff;
                visibility: hidden;
                &.show {
                  visibility: visible;
                }
                &.leftHide {
                  visibility: hidden;
                  animation: leftHide 2s linear;
                }
                &.rightShow {
                  visibility: visible;
                  animation: rightShow 2s linear;
                }
                &.leftShow {
                  visibility: visible;
                  animation: leftShow 2s linear;
                }
                &.rightHide {
                  visibility: hidden;
                  animation: rightHide 2s linear;
                }
                &:nth-child(1) {
                  background: #dc6c5f;
                }
                &:nth-child(2) {
                  background: #95dc84;
                }
                &:nth-child(3) {
                  background: #64b9d2;
                }
                &:nth-child(4) {
                  background: #000000;
                }
              }
            }
            .home-point {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              li {
                float: left;
                width: 20px;
                height: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 2px;
                box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);
                border-radius: 50%;
                &.active {
                  background-color: rgba(255, 255, 255, 1);
                }
              }
            }
          }
          &.course {
            .course-title {
              margin: 50px;
            }
            .common-text {
              width: 400px;
              margin-left: 50px;
            }
            .course-photo {
              position: absolute;
              right: 50px;
              top: 70px;
              width: 480px;
              li {
                position: relative;
                float: left;
                width: 120px;
                height: 132px;
                &:hover {
                  .back {
                    transform: rotateY(360deg);
                  }
                  .front {
                    transform: rotateY(180deg);
                  }
                }
                .front {
                  width: 100%;
                  height: 100%;
                  transition: transform 2s;
                  background-image: url('../images/pcwelt.png');
                  background-repeat: no-repeat;
                  background-position: center;
                  backface-visibility: hidden;
                }
                .back {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  transform: rotateY(180deg);
                  transition: transform 2s;
                  backface-visibility: hidden;
                  background-color: #009ee0;
                  padding: 15px;
                }
              }
            }
            .course-line {
              position: absolute;
              top: 65px;
              z-index: 10;
              width: 9px;
              height: 410px;
              background-image: url('../images/plus_row.png');
              background-repeat: no-repeat;
              &:nth-of-type(1) {
                right: 525px;
              }
              &:nth-of-type(2) {
                right: 405px;
              }
              &:nth-of-type(3) {
                right: 285px;
              }
              &:nth-of-type(4) {
                right: 165px;
              }
              &:nth-of-type(5) {
                right: 45px;
              }
            }
          }
          &.works {
            .works-title {
              margin: 50px 0 100px 50px;
            }
            .works-list {
              margin-left: 50px;
              li {
                position: relative;
                width: 220px;
                height: 133px;
                margin: 0 1px;
                float: left;
                overflow: hidden;
                &:last-child {
                  width: 332px;
                }
                &:hover {
                  .mask {
                    opacity: 1;
                    div {
                      background-position: 0 -35px;
                    }
                  }
                  img {
                    transform: rotate(30deg) scale(1.3);
                  }
                }
                img{
                  transition: transform 1s;
                }
                .mask {
                  position: absolute;
                  left: 0;
                  top: 0;
                  background: rgba(25, 25, 25, 0.8);
                  color: white;
                  padding: 10px;
                  box-sizing: border-box;
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                  transition: opacity 1s;
                  div {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    background-image: url("../images/zoomico.png");
                    background-position: 0 0;
                    width: 32px;
                    height: 34px;
                    transition: background-position 1s;
                  }
                }
              }
            }
            .works-reboot{
              position: absolute;
              width: 167px;
              height: 191px;
              left: 900px;
              top: 170px;
              background-image: url("../images/robot.png");
              background-repeat: no-repeat;
              animation: reboot 5s linear infinite;
            }
          }
          &.about{
            //position: relative;
            .about-title{
              margin: 50px 0 100px 50px;
            }
            .about-text{
              width: 400px;
              margin-left: 50px;
            }
            .about-list{
              position: absolute;
              width: 260px;
              height: 200px;
              border: 5px rgba(255,255,255,0.5) solid ;
              border-radius: 8px;
              z-index: 2;
              &:nth-of-type(1){
                left: 750px;
                top: 50px;
                li{
                  background-image: url("../images/about1.jpg");
                }
              }
              &:nth-of-type(2){
                left: 600px;
                top: 290px;
                li{
                  background-image: url("../images/about3.jpg");
                }
              }
              ul{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                &:hover{
                  li{
                    //下
                    &:nth-child(1){
                      background-position: 0 100px;
                    }
                    //左
                    &:nth-child(2){
                      background-position: -260px 0;
                    }
                    //右
                    &:nth-child(3){
                      background-position: 130px -100px;
                    }
                    // 上
                    &:nth-child(4){
                      background-position: -130px -200px;
                    }
                  }
                }
                li{
                  float: left;
                  width: 50%;
                  height: 50%;
                  background-repeat: no-repeat;
                  transition: background-position 1s;
                  //下
                  &:nth-child(1){
                    background-position: 0 0;
                  }
                  //左
                  &:nth-child(2){
                    background-position: -130px 0;
                  }
                  //右
                  &:nth-child(3){
                    background-position: 0 -100px;
                  }
                  //上
                  &:nth-child(4){
                    background-position: -130px -100px;
                  }
                }
              }
            }
            .about-line{
              position: absolute;
              right: 188px;
              top: -80px;
              width: 357px;
              height: 998px;
              background-image: url('../images/greenLine.png');
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
}
//第一屏动画
//左进右出,隐藏
@keyframes leftHide {
  0%{
    visibility: visible;transform: translateZ(0)
  }
  50%{
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100%{
    visibility: hidden;transform: translateZ(-200px);
  }
}
//右进左出，隐藏
@keyframes rightHide {
  0%{
    visibility: visible;transform: translateZ(0)
  }
  50%{
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }
  100%{
    visibility: hidden;transform: translateZ(-200px);
  }
}
//左进右出,显示
@keyframes rightShow{
  0%{
    visibility: hidden;transform: translateZ(-200px)
  }
  50%{
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }
  100%{
    visibility: visible;transform: translateZ(0);
  }
}
//右进左出，显示
@keyframes leftShow{
  0%{
    visibility: hidden;transform: translateZ(0)
  }
  50%{
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100%{
    visibility: visible;transform: translateZ(-200px);
  }
}
//第三屏，机器人
@keyframes reboot {
  0%{}
  49%{transform: translateX(-400px) rotate(0)}
  50%{transform: translateX(-400px) rotateY(180deg)}
  100%{transform: rotateY(180deg)}
}